# data-clumps-doctor

./: .eslintignore  .gitignore  .prettierignore  .travis.yml  LICENSE.md  README.md  REFACTORING_DATA_CLUMPS.md  jest.config.ts  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  data-clumps-refactor.yml  regenerate-existing-test-reports.yml
analyse/: AnalyseDetectedDataClumpsFaultCorrelation.py  CI-CD-Configuration.md  DistributionDataClumpFileDistance.py  jest.config.ts  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
jest/: failureSummaryReporter.js
jest/mocks/: azure-logger.js
reports/data-clumps-doctor/: data-clumps.json  priority-list.json
reports/tests/: jest-results.json
src/: index.ts
src/ignoreCoverage/: Analyzer.ts  ClusterHelper.ts  FilePathHelper.ts  IssueMarkdownGenerator.ts  ParsedAstTypes.ts  ParserHelper.ts  ProjectData.ts  Timer.ts  TsMorphDataClumpRefactorer.ts  cli.ts  cliAnalyseDetectedDataClumps.ts  cliAnalyseDistributionDataClumpClassAndMethodDensity.ts  cliAnalyseDistributionDataClumpFileDistribution.ts  cliAnalyseDistributionDataClumpsAnalyseTimeByProjectSize.ts  cliAnalyseDistributionDataClumpsClusterTypes.ts  cliAnalyseMostCommonDataClumpVariable.ts  cliCountTotalStatistics.ts  cliDataClumpsBugIntroducingCommitAnalyse.ts  cliDataClumpsBugIntroducingCommitGather.ts  (+6 more)
src/ignoreCoverage/astGenerator/pmd-java-dist/: pom.xml
tests/: DataClumpsDetectionTest.ts  DataClumpsRefactoringTest.ts  generateMissingReports.ts  regenerateExistingReports.ts
(+406 files in other folders)
