<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd.examples</groupId>
    <artifactId>pmd-java-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pmd-java-dist</artifactId>
  <packaging>pom</packaging>

  <properties>
    <pmd.dist.bin.baseDirectory>pmd-java-bin-${project.version}</pmd.dist.bin.baseDirectory>
  </properties>

  <build>
    <plugins>
      <!-- maven-assembly-plugin entfernt, da keine Distribution benötigt wird -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd.examples</groupId>
      <artifactId>pmd-java-custom</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-core</artifactId>
    </dependency>
    <!-- pmd-dist entfernt für Headless-Betrieb -->
  </dependencies>

</project>
